<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="container">
        <header>
            <input type="text" class="search-box" placeholder="Search for the city">
        </header>

        <main>
            <section class="locations">
                <div class="city">New Delhi</div>
                <div class="date">Sun 12 June 2022</div>
            </section>
            <section class="current">
                <div class="temp">30<span>°c</span></div>
                <div class="weather"><span>Sunny</span></div>
                <div class="hi-low">18c/22c</div>
            </section>
        </main>
    </div>
    <script src="main.js"></script>
</body>
</html>