*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'montserrat', sans-serif;
    background-image: url('bg.jpg');
    background-size: cover;
    background-position: top center;
}

.container{
    min-height: 100vh;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0.3),rgba(0,0,0,0.6));
}

header{
    justify-content: center;
    align-items: center;
    display: flex;
    padding: 50px 15px 15px;
}

.search-box{
    background-color: rgba(255, 255, 255, 0.2);
}

header input{
    border: none;
    outline: none;
    background-color: grey;
    border-radius: 15px 0px 15px 0px;
    border-bottom: 3px solid orange;
    width: 100%;
    padding: 10px 15px;
    max-width: 300px;
    color: white;
    font-size: 20px;
    font-weight: 300;
}

main{
    align-items: center;
    display: flex;
    text-align: center;
    padding: 25px 25px 50px;
    flex-direction: column;
}

.loaction .date{
    color: #fff;
    font-size: 16px;
}

.current .temp{
    color: #fff;
    font-size: 102px;
    font-weight: 900;
    margin: 30px 0px;
    text-shadow: 2px 10px rgba(0, 0, 0, 0.6);
}

.current .temp span{
    font-weight: 500;
}

.current .weather{
    color: #fff;
    font-size: 32px;
    font-weight: 700;
    font-style: italic;
    margin-bottom: 15px;
    text-shadow: 0px 3px rgba(0, 0, 0, 0.4);
}

.current .hi-low{
    color: #fff;
    font-size: 24px;
    font-weight: 500;
    text-shadow: 0px 4px rgba(0, 0, 0, 0.4);
}

